<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo2</title>
    <style>
            body
    {
        width: 100%;
        height: 100vh;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-items: center;
      background-color: black;
      display: flex;
      flex-direction: row;


    }
    .d0 {
        width: 70%;
        height: 100%;
      justify-content: space-around;
      justify-items: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .d1 {
      
      width: 80%;
      height: 65%;
      justify-content: space-between;
      justify-items: center;
      text-align: center;
      align-items: center;

      display: flex;
      flex-direction: row;
    }
    .d11 {
        width: 60%;
      height: 100%;
      justify-content: space-between;
      justify-items: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .d111 {
        width: 100%;
      height: 45%;
      background-color: yellow;
     
    }
    .d12 {
        width: 30%;
      height: 100%;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-items: center;
      background-color: yellow;
      display: flex;
      flex-direction: row;
    }
    .d2 {
        width: 80%;
      height: 30%;
      justify-content: space-between;
      justify-items: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: row;
    }
    .d21 {
        width: 30%;
      height: 100%;
      background-color: yellow;
    }
    .d22 {
        width: 60%;
      height: 100%;
      background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <div class="d11">
                <div class="d111"></div>
                <div class="d111"></div>
            </div>
            <div class="d12"></div>
        </div>
        <div class="d2">
            <div class="d21"></div>
            <div class="d22"></div>
        </div>
    </div>
</body>
</html>