<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


        body
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
            background-color: black;
        }


        .D0
        {


           
            height: 80%;
            width: 80%;
            display: flex;
            justify-content: center;
            justify-items: center;
            flex-direction: column;


        }


        .D1
        {


           
            width: 100%;
            height: 20%;
            display:flex;
            flex-direction: row;
            justify-content:space-around;


        }


        .D2
        {


            background-color: yellow;
            width: 20%;
            height: 100%;
            display:flex;


        }


        .D21
        {


            background-color: yellow;
            width: 60%;
            height: 100%;
            display:flex;


        }


        .D3
        {


           
            width: 70%;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-around;


        }


        .D4
        {


            background-color: yellow;
            width: 90%;
            height: 30%;
            display:flex;
            justify-content: space-between;


        }


        .D41
        {


            background-color: yellow;
            width:90%;
            height: 30%;
            display:flex;
            justify-content: space-between;


        }


        .D5
        {


            width: 100%;
            height: 80%;
            display:flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
           
        }


        .D6
        {


            background-color: yellow;
            width: 20%;
            height: 90%;
            display:flex;
            flex-direction: column;


        }


    </style>


</head>
<body>
    <div class="D0">
        <div class="D1">
            <div class="D2"></div>
            <div class="D21"></div>
        </div>


        <div class="D5">
            <div class="D3">
                <div class="D4"></div>
                <div class="D41"></div>
            </div>


            <div class="D6"></div>
        </div>


       
    </div>
</body>
</html>

