<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo2</title>
    <style>
        body
    {
        width: 100%;
        height: 100vh;
      justify-content: center;
      justify-items: center;
      text-align: center;
      align-items: center;
      background-color: black;
      display: flex;
      flex-direction: row;


    }
    .d1 {
        width: 70%;
        height: 100%;
      justify-content: space-around;
      justify-items: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .d11 {
        width: 78%;
        height: 25%;
        background-color: yellow;
    }
    .d12 {
        width: 80%;
        height: 65%;
      justify-content: space-around;
      justify-items: center;
      text-align: center;
      align-items: center;
      
      display: flex;
      flex-direction: row;
    }
    .d121 {
        width: 70%;
        height: 100%;
      justify-content: space-between;
      justify-items: center;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .d122 {
        width: 25%;
        height: 100%;
        background-color: yellow;
    }
    .d1211 {
        width: 100%;
        height: 40%;
        background-color: yellow;
    }
    .d1212 {
        width: 100%;
        height: 55%;
      justify-content: space-between;
      justify-items: center;
      text-align: center;
      align-items: center;
      background-color: ;
      display: flex;
      flex-direction: row;
    }
    .d12121 {
        width: 40%;
        height: 100%;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d11"></div>
        <div class="d12">
            <div class="d121">
                <div class="d1211"></div>
                <div class="d1212">
                    <div class="d12121"></div>
                    <div class="d12121"></div>
                </div>
            </div>
            <div class="d122"></div>
        </div>
    </div>
</body>
</html>