<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
         body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: black;
        }
.fundo {


width: 80%;
height: 100vh;
display: flex;
flex-direction: row;
align-items: center;
align-content: center;
justify-content:space-around;
justify-items: center;
background-color: black;
}
.canhoto{
    width:10% ;
    height: 80%;
    background-color: yellow;
   
}
.centro{
    width: 55%;
    height: 80%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.cima{
    width: 100%;
    height: 23%;
    background-color: yellow;
}
.meio{
    width: 100%;
    height: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content:space-around;
    justify-items: center;
    background-color: yellow;
}
.baixo{
    width: 100%;
    height: 23%;
    background-color: yellow;
}
.eixo{
    width: 20%;
    height: 100%;
    background-color: black;


}


    </Style>
</head>
<body>
    <div class="fundo">
        <div class="canhoto"></div>
        <div class="centro">
            <div class="cima"></div>
            <div class="meio">
                <div class="eixo"></div>
            </div>
            <div class="baixo"></div>
        </div>
       
    </div>
   
</body>
</html>
