<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dezoito</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d1 {
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .d2 {
            width: 60vw;
            height: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
           
        }
        .d21{
            width: 60%;
            height: 100%;
            background-color: yellow;
        }
        .d22{
            width: 25%;
            height: 100%;
            background-color: yellow;
        }
       
        .d3 {
            display: flex;
            width: 60vw;
            height: 70%;
            grid-row: auto;
            margin: 5px;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
           
        }
        .d4 {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            width: 40vw;
            height: 40vh;
            margin: 5px;
            flex-direction: row;
            justify-content: space-between;
           
        }
        .d7 {
            width: 15vw;
            height: 100%;
            background-color: yellow;


     
        }


        .d8 {
            width: 15vw;
            height: 100%;
            background-color: yellow;
        }
        .d6 {
            display: flex;
            flex-direction: column  ;
            width: 40vw;
            height: 20vh;
            background-color: yellow;
            margin: 5px;
        }
        .d9 {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            width: 15vw;
            height: 100%;
            background-color: yellow;


        }


        .dfds {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="d1">
       
        <div class="d3">
            <div class="d9"></div>
            <div class="dfds">
                <div class="d4">
                    <div class="d7"></div>
                    <div class="d8"></div>
                </div>
                <div class="d6"></div>
               
            </div>
           
        </div>
        <div class="d2">
            <div class="d21"></div>
            <div class="d22"></div>
           
        </div>
    </div>
</body>
</html>


