<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo2</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: black;
        }

        .d0 {
            display: flex;
            flex-direction: column;
            width: 60%;
            height: 100%;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
        .d1 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 30%;

            justify-items: center;
            justify-content: space-between;
            align-items: center;
        }
        .d11 {
            width: 15vw;
            height: 80%;
            background-color: yellow;
        }
        .d2 {
            width: 100%;
            height: 30%;

        }
        .d22 {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .d3 {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 30%;

        }
        .d31 {
            width: 37.5vw;
            height: 80%;
            background-color: yellow;

        }
        .d32 {
            width: 15vw;
            height: 80%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div  class="d1">
            <div  class="d11"></div>
            <div  class="d11"></div>
            <div  class="d11"></div>
        </div>

        <div  class="d2"><div class="d22"></div></div>

        <div  class="d3">
            <div  class="d31"></div>
            <div  class="d32"></div>

        </div>
    </div>
</body>
</html>