<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo2</title>
    <style>
         body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: black;
        }
        .d0 {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-items: center;
            justify-content: space-around;
        }
        .d1 {
            width: 20%;
            height: 80%;
            background-color: yellow;
        }
        .d1 {
            width: 20%;
            height: 80%;
            background-color: yellow;
        }
        .d2 {
            width: 20%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            justify-items: center;
        }
        .d21 {
            width: 100%;
            height: 30%;
            background-color: yellow;
        }
        .d22 {
            width: 100%;
            height: 65%;
            background-color: yellow;
        }
        .d3 {
            width: 20%;
            height: 80%;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="d0">
        <div class="d1"></div>
        <div class="d2">
            <div class="d21"></div>
            <div class="d22"></div>
        </div>
        <div class="d3"></div>
    </div>
</body>
</html>