<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csgo2</title>
    <style>
         body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: black;
        }
        .d0 {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            justify-content: space-around;

        }
        .d1 {
            width: 60%;
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
        .d11 {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .d111 {
            width: 40%;
            height: 100%;
            background-color: yellow;
        }
        .d12 {
            width: 100%;
            height: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: yellow;
        }
        .d2 {
            width: 30%;
            height: 90%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <div class="d11">
                <div class="d111"></div>
                <div class="d111"></div>
            </div>
            <div class="d12"></div>
        </div>
        <div class="d2"></div>
    </div>
</body>
</html>