<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body
        {
            width: 100%;
            height: 100vh;
          justify-content: center;
          justify-items: center;
          text-align: center;
          align-items: center;
          background-color: black;
          display: flex;
          flex-direction: row;


        }
        .D5
        {


            width: 70%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: center;
          justify-items: center;
          text-align: center;
          align-items: center;


        }


        .D1
        {


            width: 80%;
            height: 20%;
            flex-direction: column;
            display: flex;
            justify-content: space-between;




        }


        .D12
        {


            width: 20%;
            height: 80%;
            background-color:yellow;
            flex-direction: row;
            display: flex;
            justify-content: space-between;


        }


        .D2
        {


            width: 80%;
            height: 70%;
            justify-content: center;
            justify-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;


           


        }


        .D3
        {


            width: 20%;
            height: 80%;
            background-color:yellow;
            flex-direction: column;
            display: flex;
            justify-content: space-between;




        }


       
    </style>
</head>
<body>    
    <Div class="D5">
        <div class="D1">
            <div class="D12"></div>
        </div>
        <div class="D2">
            <div class="D3"></div>
            <div class="D3"></div>
            <div class="D3"></div>      
        </div>
    </Div>
</body>
</html>
