<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
.fundo {


width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
align-content: center;
justify-content:space-around;
justify-items: center;
background-color: black;
}
.cima{
    width:80% ;
    height: 20%;
    background-color: yellow;
   
}
.centro{
    width: 80%;
    height: 55%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
}
.esquerda{
    width: 23%;
    height: 100%;
    background-color: yellow;
}
.meio{
    width: 23%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content:space-around;
    justify-items: center;
    background-color: yellow;
}
.direita{
    width: 23%;
    height: 100%;
    background-color: yellow;
}
.eixo{
    width: 100%;
    height: 20%;
    background-color: black;


}


    </Style>
</head>
<body>
    <div class="fundo">
        <div class="cima"></div>
        <div class="centro">
            <div class="esquerda"></div>
            <div class="meio">
                <div class="eixo"></div>
            </div>
            <div class="direita"></div>
        </div>
       
    </div>
   
</body>
</html>